#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Álgebra Lineal Final Teórico
\end_layout

\begin_layout Itemize

\color blue
Conjuntos linealmente independientes
\color inherit

\begin_inset Newline newline
\end_inset

Un conjunto es linealmente independiente si 
\begin_inset Formula $a_{1}v_{1}+a_{2}v_{2}+\cdots+a_{n}v_{n}=0\Rightarrow a_{1}=\cdots=a_{n}=0$
\end_inset

.
\end_layout

\begin_layout Itemize

\color blue
Conjunto linealmente dependientes
\color inherit

\begin_inset Newline newline
\end_inset

Sea V un espacio vectorial sobre 
\begin_inset Formula $\mathbb{K}$
\end_inset

, entonces 
\begin_inset Formula $S\subset V$
\end_inset

 se dice linealmente dependiente si existe 
\begin_inset Formula $v_{1},\dots,v_{n}\in S$
\end_inset

 distintos y escalares 
\begin_inset Formula $\alpha_{1},\dots,a_{n}$
\end_inset

 no todos nulos t ales que 
\begin_inset Formula $\alpha_{1}v_{1}+\dots+\alpha_{n}v_{n}=0.$
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Suma directa
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

La suma de dos subespacios es directa si y sólo si la intersección de los
 subespacios es el vector nulo.
\begin_inset Newline newline
\end_inset

Sean 
\begin_inset Formula $U_{1}$
\end_inset

 y 
\begin_inset Formula $U_{2}$
\end_inset

 subespacios de V, luego las siguientes proposiciones son equivalentes:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $V=U_{1}\bigoplus U_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V=U_{1}+U_{2}$
\end_inset

 y 
\begin_inset Formula $0=u_{1}+u_{2}\Rightarrow u_{1}=u_{2}=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $V=U_{1}+U_{2}$
\end_inset

 y 
\begin_inset Formula $U_{1}\cap U_{2}=\{0\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Demostrar que S es LI si y sólo si el generado de S es suma directa de los
 espacios generados de los vectores de S.
\begin_inset Newline newline
\end_inset

Sea 
\begin_inset Formula $S=\{s_{1},\cdots,s_{n}\}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Rightarrow$
\end_inset

 Supongo que 
\begin_inset Formula $S$
\end_inset

 es un conjunto linealmente independiente entonces existen vectores 
\begin_inset Formula $s_{1},\cdots,s_{n}\in S$
\end_inset

 distintos y escalares 
\begin_inset Formula $a_{1}+\cdots+a_{n}$
\end_inset


\color purple
 
\color inherit
tales que 
\begin_inset Formula $a_{1}s_{1}+\cdots+a_{n}s_{n}=0\Rightarrow a_{1}=\cdots=a_{n}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset

Luego se cumple que 
\begin_inset Formula $s_{i}+s_{j}=0\Rightarrow s_{i}=s_{j}=0,con\ i\not=j$
\end_inset

, por lo tanto se cumple que 
\begin_inset Formula $\langle S\rangle={\displaystyle \sum_{s\in S}\alpha_{s}s}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Leftarrow$
\end_inset

 Supongo que S es suma directa de los espacios generados de los vectores
 de S.
\begin_inset Newline newline
\end_inset

Entonces se cumple que 
\begin_inset Formula $s_{1}+\cdots+s_{n}=0\Rightarrow s_{1}=\cdots=s_{n}=0$
\end_inset

 por lo tanto S es un conjunto linealmente independiente.
\end_layout

\end_deeper
\begin_layout Itemize

\color blue
Lema de Schur
\color inherit

\begin_inset Newline newline
\end_inset

Sea V un espacio vectorial sobre 
\begin_inset Formula $\mathbb{K}$
\end_inset

 y sea 
\begin_inset Formula $S=\{U_{1},\cdots,U_{n}\}$
\end_inset

 un conjunto de operadores de 
\begin_inset Formula $V$
\end_inset

.
 Si 
\begin_inset Formula $V$
\end_inset

 es un S-espacio simple y 
\begin_inset Formula $T:V\rightarrow V$
\end_inset

 una transformación lineal tal que 
\begin_inset Formula $TU_{i}=U_{i}T$
\end_inset

 para toda 
\begin_inset Formula $U_{i}\in S$
\end_inset

, entonces 
\begin_inset Formula $T$
\end_inset

 es invertible o 
\begin_inset Formula $T$
\end_inset

 es la aplicación nula.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Demostración
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Supongamos 
\begin_inset Formula $T\not=0$
\end_inset

.
 Por la proposición 1 sabemos que 
\begin_inset Formula $img(T)$
\end_inset

 y 
\begin_inset Formula $nul(T)$
\end_inset

 son subespacios invariantes.
 Además como V es un S-espacio simple sus únicos subespacios invariantes
 son V y 
\begin_inset Formula $\{0\}$
\end_inset

 por lo que 
\begin_inset Formula $img(T)=V$
\end_inset

 y 
\begin_inset Formula $nul(T)=\{0\}$
\end_inset

.
 Esto implica que 
\begin_inset Formula $T$
\end_inset

 es sobreyectiva e inyectiva, luego es invertible.
\end_layout

\begin_layout Itemize

\color blue
Proceso de Gram-Schmidt
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Dada una base 
\begin_inset Formula $\{w_{1},\cdots,w_{p}\}$
\end_inset

 para un subespacio 
\begin_inset Formula $W$
\end_inset

 de 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, definiendo:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $v_{1}=w_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{2}=w_{2}-\frac{w_{2}v_{1}}{v_{1}v_{1}}v_{1}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{3}=w_{3}-\frac{w_{3}v_{1}}{v_{1}v_{1}}v_{1}-\frac{w_{3}v_{2}}{v_{2}v_{2}}v_{2}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\vdots$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{p}=w_{p}-\frac{w_{p}v_{1}}{v_{1}v_{1}}v_{1}-\frac{w_{p}v_{2}}{v_{2}v_{2}}v_{2}-\cdots-\frac{w_{p}v_{p}}{v_{p}v_{p}}v_{p}$
\end_inset


\end_layout

\begin_layout Standard
entonces 
\begin_inset Formula $\{v_{1},\cdots,v_{n}\}$
\end_inset

 es base ortogonal de 
\begin_inset Formula $W_{k}=\langle\{w_{1},\cdots w_{k}\}\rangle$
\end_inset

 para 
\begin_inset Formula $1\leq k\leq p$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Demostración
\end_layout

\begin_layout Itemize
Caso Base: Trivial pues 
\begin_inset Formula $v_{1}=w_{1}$
\end_inset

.
\end_layout

\begin_layout Itemize
Paso Inductivo: Supongamos que se probó el resultado para 
\begin_inset Formula $k$
\end_inset

, es decir que 
\begin_inset Formula $\{v_{1},\dots,v_{k}\}$
\end_inset

 es base ortogonal de 
\begin_inset Formula $W_{k}=\langle\{w_{1},\dots,w_{k}\}\rangle$
\end_inset

.
\begin_inset Newline newline
\end_inset

Veamos que 
\begin_inset Formula $B=\{v_{1},\dots,v_{k},v_{k+1}\}$
\end_inset

 es ortogonal.
 Para 
\begin_inset Formula $i,j\in\{1,\dots,k\}$
\end_inset

 con 
\begin_inset Formula $i\not=j$
\end_inset

 resulta 
\begin_inset Formula $v_{i}\bot v_{j}$
\end_inset

 por hipótesis inductiva.
 Además
\begin_inset Newline newline
\end_inset


\begin_inset Formula $v_{k+1}v_{i}=\Bigg(w_{k+1}-\frac{w_{k+1}v_{1}}{v_{1}v_{1}}v_{1}-\dots-\frac{w_{k+1}v_{k}}{v_{k}v_{k}}v_{k}\Bigg)v_{i}=w_{k+1}v_{i}-\frac{w_{k+1}v_{i}}{v_{i}v_{i}}v_{i}v_{i}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

luego 
\begin_inset Formula $\{v_{1},\dots,v_{k},v_{k+1}\}$
\end_inset

 es ortogonal y en consecuencia también es linealmente independiente.
 Como además 
\begin_inset Formula $|B|=|W_{k+1}|$
\end_inset

 resulta que también es base.
\end_layout

\end_deeper
\begin_layout Itemize

\color blue
Teoremas de Pitágoras
\color inherit

\begin_inset Newline newline
\end_inset


\begin_inset Formula $||x+y||^{2}=||x||^{2}+||y||^{2}\Leftrightarrow x\cdot y=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Demostración
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\boxed{\Longrightarrow}$
\end_inset

 
\begin_inset Formula $||x+y||^{2}-||x||-||y||^{2}=0\Leftrightarrow2(xy)=0\Leftrightarrow xy=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\boxed{\Longleftarrow}$
\end_inset

 
\begin_inset Formula $||x+y||^{2}=xx+\underbrace{xy}_{=0}+\underbrace{yx}_{=0}+yy=||x||^{2}+||y||^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\color blue
Producto Interno
\begin_inset Newline newline
\end_inset


\color black
Dado un espacio vectorial 
\begin_inset Formula $V$
\end_inset

 sobre un cuerpo 
\begin_inset Formula $\mathbb{K},$
\end_inset

 un producto interno en V es una función
\begin_inset Newline newline
\end_inset


\begin_inset Formula $V\times V\rightarrow\mathbb{K}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(u,v)\rightarrow u\cdot v=u\times v=\langle u,v\rangle$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

que satisface los siguientes:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\langle u,v\rangle=\overline{\langle v,u\rangle}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\langle u+v,w\rangle=\langle u,w\rangle+\langle v,w\rangle$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\langle\alpha u,v\rangle=\alpha\langle u,v\rangle$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\langle u,u\rangle\geq0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\langle u,u\rangle=0\Longleftrightarrow u=0$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\color blue
Teorema de Jordan
\begin_inset Newline newline
\end_inset


\color black
Sea 
\begin_inset Formula $V\not=\{0\}$
\end_inset

 un espacio de dimensión finita sobre 
\begin_inset Formula $\mathbb{K}$
\end_inset

 y sea 
\begin_inset Formula $T:V\rightarrow V$
\end_inset

 un operador lineal, entonces V se puede expresar como una suma directa
 de subespacios cíclicos 
\begin_inset Formula $T-$
\end_inset

invariantes.
\end_layout

\begin_layout Itemize

\color blue
Definición de matrices semejantes
\begin_inset Newline newline
\end_inset


\color black
Sean 2 matrices cuadradas A y B sobre 
\begin_inset Formula $\mathbb{K},$
\end_inset

se dice que B es semejante o similar a A si existe una matriz P innversible
 tal que 
\begin_inset Formula $B=P^{1}AP$
\end_inset

.
\end_layout

\begin_layout Itemize

\color blue
Definición de polinomio característico
\begin_inset Newline newline
\end_inset


\color black
La ecuación 
\begin_inset Formula $|A-\lambda I|=0$
\end_inset

 se llama ecuación característica de A.
 Al polinomio 
\begin_inset Formula $P(\lambda)=|A-\lambda I|$
\end_inset

 se lo llama polinomio característico.
\end_layout

\begin_layout Itemize

\color blue
Definición de autovalor, autovector
\begin_inset Newline newline
\end_inset


\color black
Sea V un espacio vectorial sobre 
\begin_inset Formula $\mathbb{K}$
\end_inset

 y sea 
\begin_inset Formula $T$
\end_inset

 un operador linenal sobre V, un autovalor de T es un escalar 
\begin_inset Formula $\lambda\in\mathbb{K}$
\end_inset

 tal que existe un vector no nulo 
\begin_inset Formula $v\in V$
\end_inset

 que verifica 
\begin_inset Formula $T(v)=\lambda v$
\end_inset

.
 Si 
\begin_inset Formula $\lambda$
\end_inset

 es un autovalor de T entonces:
\end_layout

\begin_deeper
\begin_layout Itemize
Cualquier vector 
\begin_inset Formula $v/T(v)=\lambda v$
\end_inset

 se llama autovector de T asociado al autovalor 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Itemize
La colección de todos los autovectores asociados a un determinado autovalor
 
\begin_inset Formula $\lambda$
\end_inset

 se llama autoespacio de T asociado a 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\color blue
Condición necesaria y suficiente para diagonalizar una matriz.
\begin_inset Newline newline
\end_inset


\color black
Una matriz A es diagonalizable si y sólo si A tiene 
\begin_inset Formula $n$
\end_inset

 autovectores linealmente independientes.
 Es más, 
\begin_inset Formula $A=PDP^{-1}$
\end_inset

 con D diagonal si y sólo si las columnas de P son 
\begin_inset Formula $n$
\end_inset

 autovectores linealmente independientes de A.
 En este caso las entradas diagonales de D son los autovalores de A que
 corresponden a los respectivos autovectores.
\end_layout

\begin_layout Itemize

\color blue
Probar que los autovalores de dos matrices semajantes son iguales.
\begin_inset Newline newline
\end_inset


\color black
Sea 
\begin_inset Formula $Ax=\lambda x$
\end_inset

; 
\begin_inset Formula $B=M^{-1}AM$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A\underbrace{MM^{1}}_{=I}x=\lambda x$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\underbrace{(M^{-1}AM)}_{B}M^{-1}x=\lambda M^{-1}x$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $BM^{-1}x=\lambda M^{-1}x$
\end_inset

 (el autovector no es el mismo, pero si el autovalor)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize

\color blue
Dada la siguiente afirmación "A es inversible" enuncie 3 proposiciones equivalen
tes y demuestre su equivalencia
\begin_inset Newline newline
\end_inset


\color black
Decir que 
\begin_inset Formula $A\ inversible$
\end_inset

, es lo mismo que decir que 
\begin_inset Formula $N(A)=\{0\}$
\end_inset

 las columnas son linealmente independientes, y el determinante distinto
 a 0.
\color blue

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\strikeout on
\color black
Supongo que 
\begin_inset Formula $A\in\mathbb{K}^{n\times n}$
\end_inset

 es inversible entonces sabemos que 
\begin_inset Formula $|A|\not=0$
\end_inset

 y las columnas son linealmente independientes por lo tanto no posee filas
 nulas luego de la eliminación por filas, es decir, el rango es igual al
 número de columnas y sabiendo que 
\begin_inset Formula $dim(N(A))=n-r$
\end_inset

, se tiene que 
\begin_inset Formula $dim(N(A))=n-n$
\end_inset

 entonces 
\begin_inset Formula $N(A)=\{0\}$
\end_inset

.
\end_layout

\begin_layout Itemize

\color blue
Teorema de descomposición ortogonal
\begin_inset Newline newline
\end_inset


\color black
Sea 
\begin_inset Formula $W$
\end_inset

 un subespacio de 
\begin_inset Formula $\mathbb{R}^{n},$
\end_inset

entonces todo 
\begin_inset Formula $y\in\mathbb{R}^{n}$
\end_inset

 puee escribirse de forma única como 
\begin_inset Formula $y=\hat{y}+z$
\end_inset

 donde 
\begin_inset Formula $\hat{y}\in W$
\end_inset

 y 
\begin_inset Formula $z\in W^{\bot}$
\end_inset

.
\begin_inset Newline newline
\end_inset

De hecho si 
\begin_inset Formula $\{u_{1},\dots,u_{p}\}$
\end_inset

 es cualquier base ortogonal de W entonces:
\begin_inset Newline newline
\end_inset


\family typewriter

\begin_inset Formula 
\[
\hat{y}=\frac{yu_{1}}{u_{1}u_{1}}u_{1}+\dots+\frac{yu_{p}}{u_{p}u_{p}}u_{p}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Sea 
\begin_inset Formula $V$
\end_inset

 un espacio vectorial, 
\begin_inset Formula $T:V\rightarrow V$
\end_inset

.
 Definir cuando un espacio V es cíclico (enunciar todo lo necesario para
 dar la definición).
\series default

\begin_inset Newline newline
\end_inset

Vector Cíclico
\begin_inset Newline newline
\end_inset


\color black
Sea V un espacio vectorial sobre 
\begin_inset Formula $\mathbb{K}$
\end_inset

, 
\begin_inset Formula $T:V\rightarrow V$
\end_inset

 un operador lineal, 
\begin_inset Formula $\alpha\in\mathbb{K}$
\end_inset

 y 
\begin_inset Formula $\text{v\ensuremath{\in V}}$
\end_inset

un vector no nulo, diremos que 
\begin_inset Formula $v$
\end_inset

 es 
\begin_inset Formula $(T-\alpha I)$
\end_inset

 cíclico si existe un entero 
\begin_inset Formula $r\geq1$
\end_inset

 tal que 
\begin_inset Formula $(T-\alpha I)^{r}v=0$
\end_inset

.
\begin_inset Newline newline
\end_inset

El mínimo entero positivo 
\begin_inset Formula $r$
\end_inset

 que tiene esta propiedad recibe el nombre de período de 
\begin_inset Formula $v$
\end_inset

 relativo a 
\begin_inset Formula $T-\alpha I$
\end_inset

 o 
\begin_inset Formula $A-\alpha I$
\end_inset

.
\begin_inset Newline newline
\end_inset


\color blue
Espacio Cíclico
\series bold

\begin_inset Newline newline
\end_inset


\series default
\color black
Un espacio vectorial V de dimensión 
\begin_inset Formula $r$
\end_inset

 se conoce como cíclico, si existe algún número 
\begin_inset Formula $\alpha$
\end_inset

 y un vector 
\begin_inset Formula $v\in V$
\end_inset

 que es 
\begin_inset Formula $(T-\alpha I)$
\end_inset

 cíclico de orden 
\begin_inset Formula $r$
\end_inset

, para alguna transformación lineal T.
\end_layout

\begin_layout Itemize

\color blue
Definir base de Jordan y demostrar que es base.
\begin_inset Newline newline
\end_inset


\color black
Si V es cíclico entonces 
\begin_inset Formula $\{(T-\alpha I)^{r-1}v,(T-\alpha I)^{r-2}v,\dots,(T-\alpha I)v,v\}$
\end_inset

 es una base de V llamada base de Jordan.
\end_layout

\end_body
\end_document
